# SchoolSystem

./: README.md  docker-compose.yml
server/: Dockerfile.backend  README.md  build.gradle
server/src/main/java/pl/com/schoolsystem/: SchoolSystemApplication.java  SchoolsystemApplication.java
server/src/main/java/pl/com/schoolsystem/admin/: AddAdministratorCommand.java  AddAdministratorView.java  AdministratorCommand.java  AdministratorEntity.java  AdministratorMapper.java  AdministratorNotFoundException.java  AdministratorRepository.java  AdministratorService.java  AdministratorSpecification.java  AdministratorView.java
server/src/main/java/pl/com/schoolsystem/admin/api/: AdministratorController.java
server/src/main/java/pl/com/schoolsystem/classs/: ClassMapper.java  ClassNotCreatedException.java  ClasssCommand.java  ClasssEntity.java  ClasssProfile.java  ClasssRepository.java  ClasssService.java  ClasssView.java
server/src/main/java/pl/com/schoolsystem/common/: ApplicationUserValidationConstants.java  CommonControllerAdvisor.java  CommonError.java  ErrorResponse.java
server/src/main/java/pl/com/schoolsystem/common/exception/: ApplicationUserNotFoundException.java  DuplicatedApplicationUserEmailException.java  NotFoundException.java  SchoolSystemAuthenticationException.java  UnexpectedBehaviourException.java  ValidationException.java
server/src/main/java/pl/com/schoolsystem/headmaster/: HeadmasterCommand.java  HeadmasterEntity.java  HeadmasterMapper.java  HeadmasterNotFoundException.java  HeadmasterRepository.java  HeadmasterService.java  HeadmasterSpecification.java  HeadmasterView.java  HeadmasterWithSchoolView.java  UpdateHeadmasterCommand.java
server/src/main/java/pl/com/schoolsystem/headmaster/api/: HeadmasterController.java
server/src/main/java/pl/com/schoolsystem/mail/: EmailSender.java  FailedEmailSendException.java
server/src/main/java/pl/com/schoolsystem/school/: AddressCommand.java  AddressEmbeddable.java  SchoolCommand.java  SchoolEntity.java  SchoolLevel.java  SchoolMapper.java  SchoolRepository.java  SchoolService.java  SchoolView.java
server/src/main/java/pl/com/schoolsystem/security/: ApplicationConfig.java  AuthCommand.java  AuthenticationController.java  AuthenticationService.java  SecurityConfiguration.java
server/src/main/java/pl/com/schoolsystem/security/authentication/: AuthCommand.java  AuthenticationService.java  JwtAuthenticationFilter.java
server/src/main/java/pl/com/schoolsystem/security/configuration/: ApplicationConfig.java  EndpointLoggingFilter.java  PasswordConfig.java  SecurityConfiguration.java  SecurityConstants.java
server/src/main/java/pl/com/schoolsystem/security/token/: JWTService.java  JwtClaim.java
server/src/main/java/pl/com/schoolsystem/security/user/: AddApplicationUserCommand.java  ApplicationRole.java  ApplicationUserEntity.java  ApplicationUserMapper.java  ApplicationUserRepository.java  ApplicationUserService.java  ApplicationUserSpecification.java  AuthenticationFacade.java  (+6 more)
server/src/main/java/pl/com/schoolsystem/student/: StudentCommand.java  StudentEntity.java  StudentMapper.java  StudentNotFoundException.java  StudentRepository.java  StudentService.java  StudentSpecification.java  StudentView.java
server/src/main/java/pl/com/schoolsystem/teacher/: CreateTeacherCommand.java  TeacherCommand.java  TeacherEntity.java  TeacherMapper.java  TeacherNotFoundException.java  TeacherRepository.java  TeacherService.java  TeacherSpecialization.java  TeacherSpecification.java  TeacherView.java  UpdateTeacherCommand.java
server/src/main/resources/: application.properties
server/src/main/resources/db/migration/: V202305091324__create_application_user_table.sql  V202305161050__create_administrator.sql  V202306021024__alter_is_expired_column_into_application_user.sql  V202307171410__create_headmaster.sql  V202307241430__create_teacher.sql  V202307311435__create_student.sql  V202308141425__create_school.sql  V202309041458__create_classs.sql  V202309051520__add_columns_to_teacher_entity.sql
server/src/test/java/pl/com/schoolsystem/: SchoolSystemApplicationTests.java  SchoolsystemApplicationTests.java
server/src/test/java/pl/com/schoolsystem/admin/: AdminControllerIntegrationTest.java  AdministratorControllerAsAdministratorTest.java  AdministratorControllerAsHeadmasterTest.java  AdministratorControllerAsStudentTest.java  AdministratorControllerAsTeacherTest.java  AdministratorServiceTest.java  AdministratorServiceTestDataFactory.java  BaseIntegrationTestAsAdmin.java  BaseIntegrationTestAsAdministrator.java
server/src/test/java/pl/com/schoolsystem/architecture/: EntityRulesTest.java  GeneralCodingRulesTest.java  RepositoriesRulesTest.java  RestControllerRulesTest.java  SpringRulesTest.java
server/src/test/java/pl/com/schoolsystem/base/: BaseIntegrationTest.java  Containers.java  PostgresSqlTestContainer.java  TestContainers.java
server/src/test/java/pl/com/schoolsystem/headmaster/: BaseIntegrationTestAsHeadmaster.java  HeadMasterServiceTestDataFactory.java  HeadmasterControllerAsAdministratorTest.java  HeadmasterControllerAsHeadmasterTest.java  HeadmasterControllerAsStudentTest.java  HeadmasterControllerAsTeacherTest.java  HeadmasterServiceTest.java  HeadmasterServiceTestDataFactory.java
server/src/test/java/pl/com/schoolsystem/school/: SchoolServiceDataTestFactory.java  SchoolServiceTest.java
server/src/test/java/pl/com/schoolsystem/student/: BaseIntegrationTestAsStudent.java  StudentControllerAsAdministratorTest.java  StudentControllerAsHeadmasterTest.java  StudentControllerAsStudentTest.java  StudentControllerAsTeacherTest.java  StudentServiceTest.java  StudentServiceTestDataFactory.java
server/src/test/java/pl/com/schoolsystem/teacher/: BaseIntegrationTestAsTeacher.java  TeacherControllerAsAdministratorTest.java  TeacherControllerAsHeadmasterTest.java  TeacherControllerAsStudentTest.java  TeacherControllerAsTeacherTest.java  TeacherServiceTest.java  TeacherServiceTestDataFactory.java
server/src/test/resources/: application.properties  create_administrator.sql  delete.sql  init.sql
(+12 files in other folders)
