spring.datasource.url=jdbc:postgresql://postgres:5432/schoolsystem
spring.datasource.username=schoolsystem
spring.datasource.password=schoolsystem
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate

jwt.secret.key = 404D635166546A576D5A7134743777217A25432A462D4A614E645267556B5870

server.servlet.context-path=/api