plugins {
	id 'java'
	id 'application'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'com.github.sherter.google-java-format' version '0.9'
}

group = 'pl.com'
version = '1'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	def archUnitVersion = '1.0.1'
	def lombokVersion = '1.18.24'
	def jwtVersion = '0.11.2'
	def mapstructVersion = "1.5.5.Final"

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation "org.flywaydb:flyway-core"
	implementation "io.jsonwebtoken:jjwt-api:${jwtVersion}"
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	implementation "org.hibernate.validator:hibernate-validator"
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	implementation "org.springframework.boot:spring-boot-starter-mail"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "com.tngtech.archunit:archunit-junit5:${archUnitVersion}"

	compileOnly "org.projectlombok:lombok:${lombokVersion}"

	runtimeOnly "org.postgresql:postgresql"
	runtimeOnly "io.jsonwebtoken:jjwt-impl:${jwtVersion}"
	runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jwtVersion}"

	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

	testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

	testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
}

googleJavaFormat {
	toolVersion = '1.12.0'
}

bootJar {
	archiveBaseName = 'school-system'
	mainClassName = 'pl.com.schoolsystem.SchoolSystemApplication'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register('testFormat', GradleBuild) {
	tasks = ['test', 'verifyGoogleJavaFormat']
}
